//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6, 7 - выходной.
Console.WriteLine("Введите день недели ");
int d = Convert.ToInt32(Console.ReadLine());
if (d==6||d==7)
{
Console.Write("Выходной день");
}
else
{
     Console.Write("будни");
}
